body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #333;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #77d1e2 3px solid;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul {
  padding: 0;
  list-style: none;
}

header li {
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

.showcase {
  min-height: 400px;
  background: url('showcase.jpg') no-repeat 0 -400px;
  text-align: center;
  color: #fff;
}

.showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
  color:rgb(25, 23, 23);
}

.showcase p {
  font-size: 20px;
  color: black;
}

.newsCardsContainer{
    display: flex;
    /* height: 100vh; */
    /* background-color: red; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.news-cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  margin-top: 20px;
  width: 100%;
}

.card {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border-radius: 10px;
  /* overflow: hidden; */
  /* flex: 1 1 calc(33% - 20px); */
  /* max-width: calc(33% - 20px); */
  width: 300px;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  padding: 15px;
}

.card h3 {
  margin: 0;
  padding-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  margin-top: 20px;
}
